@book{Nielsen2015,
    author    = "Nielsen, Michael A.",
    title     = "{N}eural {N}etworks and {D}eep {L}earning",
    publisher = "Determination Press",
    year      = "2015"
},

@book{Omondi2006,
    author    = "Atmos R. Omondi and Jagath C. Rajapakse",
    title     = "{FPGA} {I}mplementations of {N}eural {N}etworks",
    publisher = "Springer",
    year      = "2006"
},

@incollection{LeCun1998_Efficient_BackProp,
	author	= {Yann LeCun and L\'{e}on Bottou and Genevieve B. Orr and Klaus-Robert M\"{u}ller},
	title	= "{E}fficient {B}ack{P}rop",
	booktitle= "{N}eural {N}etworks: {T}ricks of the {T}rade",
	publisher= "Springer",
	year	= "1998",
	url	= "http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf"
},

@InCollection{LeCun1998_Document_Recognition,
	author		= "Yann LeCun and L\'{e}on Bottou and Yoshua Bengio and Patrick Haffner",
	title		= "{G}radient-{B}ased {L}earning {A}pplied to {D}ocument {R}ecognition",
	booktitle	= "Proceedings of the IEEE",
	publisher	= "IEEE",
	month		= "November",
	year		= "1998",
	url			= "http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf",
},

%Multilayer Perceptron network
@InCollection{Rumelhart1986,
	author		= "D. E. Rumelhart and G. E. Hinton and R. J. Williams",
	title 		= "{L}earning {I}nternal {R}epresentations by {E}rror {P}ropagation",
	booktitle	= "Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1: Foundations",
	pages		= "318-362",
	publisher	= "MIT Press",
	address		= "Cambridge, MA",
	year		= "1986"
},

%Multilayer Perceptron network
@InCollection{LeCun1985,
	author		= "Yann LeCun",
	title		= "Une {P}roc\'{e}dure {D}'{A}pprentissage pour {R}\'{e}seau a {S}euil {A}symmetrique ({A} {L}earning {S}cheme for {A}symmetric {T}hreshold {N}etwork)",
	booktitle	= "Proceedings of Cognitiva 85",
	year		= "1985",
	month		= "June",
	pages		= "599-604",
	address		= "Paris, France",
	publisher	= "Cognitiva",
	url			= "http://yann.lecun.com/exdb/publis/pdf/lecun-85.pdf",
},

%Notes on L2 pooling
@InCollection{Ng2012,
	author		= "Quoc V. Le and Marc'Aurelio Ranzato and Rajat Monga and Matthieu Devin and Kai Chen and Greg S. Corrado and Jeff Dean and Andrew Y. Ng",
	title		= "{B}uilding {H}igh-{L}evel {F}eatures {U}sing {L}arge {S}cale {U}nsupervised {L}earning",
	booktitle	= "Proceedings of the IEEE",
	month		= "July",
	year		= "2012",
	publisher	= "IEEE",
	url			= "http://www.arxiv.org/pdf/1112.6209.pdf",
},

@article{Coppersmith1987,
	author	= "Don Coppersmith and Schmuel Winograd",
	title	= "{M}atrix {M}ultiplication via {A}rithmetic {P}rogressions",
	journal = "{J}ournal of {S}ymbolic {C}omputation",
	year	= "1990",
	url	= "http://www.cs.umd.edu/~gasarch/TOPICS/ramsey/matrixmult.pdf"
},

@article{Srivastava2014,
	author	= {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
	title	= {{D}ropout: {A} {S}imple {W}ay to {P}revent {N}eural {N}etworks from {O}verfitting},
	journal	= {{J}ournal of {M}achine {L}earning {R}esearch},
	year 	= {2014},
	url		= {https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = "Opencv",
    year = {2000}
},

@misc{History,
	author	= "Eric Roberts",
	title	= "{N}eural {N}etworks {H}istory: {T}he 1940's to the 1970's",
	note	= "Web. Accessed 22 January 2016.",
	url = "http://cs.stanford.edu/people/eroberts/courses/soco/projects/2000-01/neural-networks/History/history1.html",
},

@misc{Applications,
	author	= "Eric Roberts",
	title	= "{A}pplications of {N}eural {N}etworks",
	note	= "Web. Accessed 22 January 2016.",
	url = "http://cs.stanford.edu/people/eroberts/courses/soco/projects/2000-01/neural-networks/Applications/index.html"
},

%Explains some historical neural network application.
@article{Wasserman1988,
	author		= "P.D. Wasserman and T. Schwartz",
	title		= "{N}eural networks. {II}. {W}hat are they and why is everybody so interested in them now?",
	journal		= "IEEE Expert",
	volume		= "3",
	pages		= "10-14",
	month		= "Spring",
	year		= "1988",
	url			= "http://www.arxiv.org/pdf/1112.6209v1.pdf",
},

@article{Dollar2014,
  author    = {Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Fast {E}dge {D}etection {U}sing {S}tructured {F}orests},
  journal   = {Computing Research Repository},
  volume    = {1406.5549},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.5549},
  timestamp = {Tue, 01 Jul 2014 11:58:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DollarZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},

@inproceedings{Glorot2011,
	author		= "Xavier Glorot and Antoine Bordes and Yoshua Bengio",
	title		= "{D}eep {S}parse {R}ectifier {N}eural {N}etworks",
	booktitle	= "JMLR Workshop and Conference",
	volume		= "15",
	year		= "2011",
	organization= "AISTATS",
	url			= "http://jmlr.org/proceedings/papers/v15/glorot11a/glorot11a.pdf",
},

@inproceedings{Ren2015,
	author		= "Jimmy SJ. Ren and Li Xu",
	title		= "{O}n {V}ectorization of {D}eep {C}onvolutional {N}eural {N}etworks for {V}ision {T}asks",
	booktitle	= "{AAAI} {C}onference on {A}rtificial {I}ntelligence",
	year		= "2015",
	organization= "Association for the Advancement of Artificial Intelligence",
	url			= "http://arxiv.org/pdf/1501.07338v1.pdf",
},

@inproceedings{Simard2003,
	author		= "Patrice Y. Simard and Dave Steinkraus and John C. Platt",
	title		= "{B}est {P}ractices for {C}onvolutional {N}eural {N}etworks {A}pplied to {V}isual {D}ocument {A}nalysis.",
	booktitle	= "Proceedings of the Seventh International Conference on Document Analysis and Recognition",
	year		= "2003",
	url			= "http://research.microsoft.com/pubs/68920/icdar03.pdf",
},

@techreport{LeCun1989,
	author		= {Y. LeCun and B. Boser and J. S. Denker and D. Henderson and R. E. Howard and W. Hubbard and L. D. Jackel},
	title		= {{B}ackpropogation {A}pplied to {H}andwritten {Z}ip {C}ode {R}ecognition},
	institution	= {AT\&T Bell Laboratories},
	year		= {1989},
	address		= {Holmdel, NJ 07733},
	url			= {http://papers.nips.cc/paper/293-handwritten-digit-recognition-with-a-back-propagation-network.pdf}
},

@article{Jaderberg2014,
	author		= {Max Jaderberg and Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
	title		= {{R}eading {T}ext in the {W}ild with {C}onvolutional {N}eural {N}etworks},
	journal		= {Computing Research Repository},
	volume		= {1412.1842},
	year		= {2014},
	url			= {http://arxiv.org/pdf/1412.1842v1.pdf}
},


@techreport{Ciresan2012,
	author		= {Dan Cire\c{s}an and Ueli Meier and J\"{u}rgen Schmidhuber},
	title		= "{M}ulti-column {D}eep {N}eural {N}etworks for {I}mage {C}lassification",
	number		= "IDSIA-04-12",
	institution	= "Dalle Molle Institute for Artificial Intelligence",
	address		= "Galleria 2, 6928 Manno, Switzerland",
	month		= "February",
	year		= "2012",
	url			= "http://arxiv.org/pdf/1202.2745v1.pdf"
},

%Elastic Distortions + Committees
@techreport{Ciresan2011,
	author		= {Dan Cire\c{s}an and Ueli Meier and Luca M. Gambardella and J\"{u}rgen Schmidhuber},
	title		= "{H}andwritten {D}igit {R}ecognition with a {C}ommittee of {D}eep {N}eural {N}ets on {GPU}s",
	number		= "IDSIA-03-11",
	institution	= "Dalle Molle Institute for Artificial Intelligence",
	address		= "Galleria 2, 6928 Manno, Switzerland",
	month		= "March",
	year		= "2011",
	url			= "http://arxiv.org/pdf/1103.4487v1.pdf"
},

@TechReport{Graves2014,
	author 		= {Alex Graves},
	title 		= {{G}enerating {S}equences with {R}ecurrent {N}eural {N}etworks},
	institution = {University of Toronto},
	year 		= {2014},
	month 		= {June},
	url 		= "http://arxiv.org/pdf/1308.0850v5.pdf"
}

%The creator of backprop
@PhdThesis{Werbos1974,
	author = {Paul J. Werbos},
	title = {{B}eyond {R}egression: {N}ew {T}ools for {P}rediction and {A}nalysis in the {B}ehavioral {S}ciences},
	school = {Harvard University},
	year = {1974},
}
