\documentclass[12pt]{report}

\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{datetime}
\usepackage{multicol}
\usepackage{xspace}

\def\parsedate #1:20#2#3#4#5#6#7#8\empty{\monthname[#4#5] #6#7, 20#2#3}
\def\moddate#1{\expandafter\parsedate\pdffilemoddate{#1}\empty}

\title{C.H.A.D.\\Computational Homework Analysis and Deconstruction\\ \large Using Artificial Intelligence Systems for Autonomous Visual Comprehension and Handwriting Generation}
\date{Last Updated\\\moddate{Report.tex}}
\author{Daniel Bolya and Dylan McLeod}

\begin{document}

\pagenumbering{roman}
\maketitle
\tableofcontents

% \begin{abstract}
% 	Neural networks have existed for a relatively short period of time. Thus, many of the best techniques in this field are only now being discovered. In this paper, we discuss how a pipeline of neural networks can be used to parse both handwritten and typed math homework and generate handwritten answers---two problems that were previously very difficult, but have been made easier with the advent of neural networks. In the process, we discuss a novel way to parse data in the form of areas of interest. Many of the same concepts can be used to solve other problems such as grading handwritten tests.
% \end{abstract}

\pagenumbering{arabic}

\chapter{Introduction}
	\section{Background}
		The way the brain works has been a mystery for most of human existence. And even today, a lot of the brain's functions remain undeciphered. However, one advancement in the last century has allowed us to harness some of the brain's computational power even though we cannot fully understand it. In 1943, Warren McCullough and Walter Pitts wrote a report that initiated today's computational neuroscience: They modelled neurons, the building blocks of the brain, using electrical circuits \cite{History}. Much later and after the advent of more powerful computers, the first multilayered neural network was developed in 1975 \cite{History} following the backpropagation algorithm's appearance in Paul J. Werbos' 1974 Ph.D. thesis \cite{Werbos1974}.
		
		Today, neural networks have made serious strides as computational and predictive machines. Their applications include anywhere from getting a rat to move robotic parts with their thoughts to recognizing handwritting and suggesting products \cite{Applications}. In the 1980s alone, they were used to recognize speech, image, and handwriting \cite{Wasserman1988}---in fact, neural networks have been recognizing handwritten zip codes since 1989 \cite{LeCun1989}.
		
		Essentially, these networks are functions, defining algorithms that are learned as our brains would learn things. Before, we could not design algorithms to solve many difficult problems, but now we can use neural networks to essentially come up with an algorithm for us. Since since the first of its kind---namely Multilayer Perceptrons \cite{Werbos1974, Rumelhart1986, LeCun1985}---neural networks have been simple structures with each neuron of a previous layer connected to each neuron of the next layer, the connections represented by matrices. Neural networks can take any kind of input, represented by a vector of numbers, and compute any number of numerical outputs. They are taught by modifying the neurons to reduce a specified cost (error) function toward zero, meaning that teaching a neural network is essentially an optimization problem and therefore easily computable. 
	\section{Neural Network Basics}
		\subsection{Structure}
			A neural network consists of neurons and the connections between them. Each neuron in a network receives input from the connections behind it, sums the inputs, and runs an activation function on the sum. The outputs of the activation function are transferred to every connection in front of the neuron, which are then multiplied by the weight of the connection, then funneled to the next neuron, wherein the connection acts as an input. This process continues with every layer of neurons, until finally reaches the output layer.
		\subsection{Motivation}
			Neural networks are used to solve a specific subset of machine learning problems, namely classification problems. In classification problems, inputs are classified as being in one or more of a number of predetermined categories, with the output acting as the probability the inputs are a member of that class. An output of one for a given class, therefore, would translate to definitely being in the given class, while an output of zero would translate to definitely not being in the given class.
		\subsection{Limitations}
			As neural networks are classification machines, they do have their limitations. Their output space is a vector of binary classifications, meaning many outputs are impossible or at least require some manipulation. For instance if a coordinate is required, a neural network cannot simply output a pair of numbers. One may work around this limitation by increasing the output space to $width + height$, and reading the coordinate pair $(x, y)$ as an output of 1 in the section dedicated to width and a 1 in the section dedicated to height.

	\section{Types of Networks}
		\subsection{Feed Forward}
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.5]{Images/feed_forward} \label{fig:feed_forward}
				\caption{A feed forward neural network with one hidden layer.}
			\end{figure}
			The feed forward network is one of the simplest neural networks, with each layer fully connected to the next---as such, it is also called a fully connected network. The first layer processes inputs with one neuron for every input and the last layer provides outputs. Every layer in between is called a hidden layer and can hold any number of neurons depending on the network's specific purpose.
			
			Since feed forward networks are simple, training them is also fairly simple. Each neuron's weights are initialized randomly and then the network is given some training data and its output is compared with the expected answer as defined by the training data. The distance between the expected and calculated result is defined as the cost function and is minimized by an optimization algorithm and then the weights are modified by a backpropagation~algorithm.
		\subsection{Convolutional}
			\begin{figure}[t]
				\centering
				\includegraphics[scale=0.3]{Images/convolutional_feature_activation} \label{fig:convolutional_feature_activation}
				\caption{A feature detector scanning the input layer (left) and outputting into a hidden layer (right).}
			\end{figure}
			Convolutional networks are specifically adapted to classify and interpret images and are entirely different from feed forward networks. In a feed forward network, to input an image one would have to roll the image's gray-scale values into a one-dimensional array. Feeding an image one pixel at a time like this gives the neural network no sense of the spacial relationship between pixels, as one pixel below might be 32 inputs to the right. Furthermore, the occipital lobes in the brain don't interpret each pixel separately.
			
			Instead, both convolutional networks and the human brain use \textit{feature detectors}, clusters of neuron that identify certain features in an image, wherever those features might be. Convolutional networks accomplish this by specifying sets of weights for $n\times n$ grids of feature detector neurons that scan the image, shifting one column of pixels at a time. The inputs can thus be represented by a grid of neurons the size of the input image instead of a one-dimensional array.
			
			Each feature detector is then assigned to a hidden layer, which contains $n-1$ less neurons in both dimensions than the input layer. Each feature detector scans over the image and populates its hidden layer with its output, one hidden layer neuron for every available square in the image. The hidden layers then output to much smaller pooling layers, which divides the hidden layer into pieces and executes a function on each piece to shrink the the number of neurons necessary. One common pooling function is \textit{max-pooling} which simply splits the hidden layer into $2\times 2$ squares and takes the maximum value among each group of 4 neurons, quartering the amount of neurons. Another effective pooling technique is \textit{L2 pooling} \cite{Nielsen2015}, which sums the value of the 4 neurons and outputs the square root of that sum. \textit{L2 pooling} also allows the network to learn invariant features \cite{Ng2012}.
			
			The last step of a convolutional network is a fully connected (feed forward) neural network with one or more layers. Each neuron in the pooling layer is connected to each neurons in the input layer of the fully connected network. Similarly, the output of the entire convolutional network is the output of the final fully connected layer. Convolutional networks can be trained in a similar way to feed forward networks---with an optimization algorithm and backpropagation.
			
			Although one iteration of a convolutional network usually does pretty well, some applications may call more detailed classification. To accommodate this, one can use more iterations of convolution and pooling after the first. Though this does allow for more intricate feature detectors and thus more delicate features, it greatly increases the amount of computation necessary as one must convolute and run the feature detectors over each pooling layer. Thus, increasing the number of iterations is a trade-off between performance and accuracy.
			\begin{figure}
				\centering
				\includegraphics[scale=0.385]{Images/convolutional} \label{fig:convolutional}
				\caption{The pipeline of a one iteration convolutional neural network.}
			\end{figure}
		%\subsection{Deep Belief}
	\section{Neural Network Representation}
		\subsection{Weights}
			The weights of a neural network are represented by the set $\theta = \{ \Theta^{1}, \Theta^{2}, ..., \\\Theta^{L-1} \}$ where $\Theta^{l}$ represents the matrix of weights which connect each neuron layer to the next, and where $L$ is the number of layers in the network. Note that $X^n$ does not denote exponentiation here. Instead the $n$ in $X^n$ describes an index in the set $X$. The matrix $\Theta^{l}$ is of size $(K^{l-1}+1) \times K^{l}$ (where $K^{l}$ is the size of the neuron layer $l$.) Each matrix, $\Theta$, is therefore simply a matrix of coefficients for each weight plus a bias term.
		\subsection{Neurons}
			The input layer of a neural network, $X$, is sometimes represented as a vector of size $K^{1}$ (or simply $n$), but is more commonly represented as a matrix of size $n \times m$, where $m$ is the number of inputs vectors the network is currently being run on. This is usually the case when training a network, as it is more efficient to process all the training data at once than to process one input vector at a time.
			
			The matrices, $z^{2}, z^{3}, ..., z^{L}$ represent the sum of the inputs of each neuron in each layer, and the matrices $a^{1}, a^{2}, a^{3}, ..., a^{L}$ represent the outputs of each neuron in each layer. (Note that every $a^{l}$ is prepended with a vector of ones, save for the output layer, $a^{L}$, in order to incorporate the bias term.)
	\section{Necessary Equations}
		\subsection{Activation Functions}
			Each neuron processes many inputs and produces one output. This process is modeled by an activation function that consolidates each neuron's inputs and its weights, a learned coefficient and bias term. An activation function applied to a matrix is done element-wise. Before running the activation function, $z^{l}$ is given the value $a^{l-1} \times \Theta^{l-1}$. The activation function for a layer, $g(z^{l})$, then maps the $z^{l}$ matrix to an output matrix. That output is $a^{l}$ for each layer $l$.
			\subsubsection{Sigmoid}	
				The first activation function uses sigmoid, a function that maps $\mathbb{R}$ to [0, 1]. This is one of the most common activation functions \cite{LeCun1998_Efficient_BackProp} and is the most basic logistic equation. The function is simply
				\begin{align} \label{eq:sigmoid}
					S(x)=\frac{1}{1+e^{-x}}
				\end{align}
				And the sigmoid activation function is thus
				\begin{align} \label{eq:sigmoid_activation}
					g(z^{l})=S(a^{l-1}\times\Theta^{l-1})
				\end{align}
				(Note that the $\Theta_0^{l-1}$ term is included in the $\Theta^{l-1}$ matrix, as the input matrix $a^{l-1}$ is prepended with ones). Then sigmoid's derivative, which is used to learn the correct weights, is also fairly simple,
				\begin{align} \label{eq:sigmoid_derivative}
					S'(x)=\frac{e^{-x}}{(1+e^{-x})^2}
				\end{align}
				though it is more often expressed as				
				\begin{align} \label{eq:sigmoid_derivative_optimized}
					S'(x)=S(x) (1 - S(x))
				\end{align}
				because you often have already computed sigmoid and thus can reuse that value.
				Yet, sigmoid is only useful in networks with few hidden layers, as the nature of its derivative causes the gradient to vanish after just a couple of layers, slowing the rate of learning in lower order layers tremendously \cite{Nielsen2015}.
			\subsubsection{Rectifier}		
				To fix this in networks that need more hidden layers, we use a rectifier, a different activation function that doesn't suffer from the vanishing gradient problem. Interestingly enough, this function is just a constrainer, constraining all negative outputs to 0.
				\begin{align} \label{eq:rectifier}
					R(x)=\max(0,\,x)
				\end{align}
				As simple as this function is, it is actually more biologically plausible and can result in better minima during training \cite{Glorot2011}. Its activation function is again just
				\begin{align} \label{eq:rectifier_activation}
					g(z^{l})=R(a^{l-1}\times\Theta^{l-1})
				\end{align}
				Note that the non-analytic equation for a rectifier has two derivatives, so we must know the inputs to the function as we take the derivative. But since we do know what $a^{l-1}$ and $\Theta^{l-1}$ are at that step, this is fine.
				\begin{align} \label{eq:rectifier_derivative}
					R'(x) =
					\left\{\begin{matrix*}[r]
						0 && \text{if } x\leq 0\\
						1 && \text{if } x>0
					\end{matrix*}\right.
				\end{align}
		\subsection{Cost Functions}
			The cost function defines how much the expected output, $y$, differs from the computed output, $H_\theta(X)$. This specific cost function is used in neural networks as it performs better than a simple distance between $H_\theta(X)$ and $y$. Note that here, $H_\theta(X)$ refers to $a^{L}$, the output of the last layer, $X$ refers to the inputted training data, and K refers to the size of the output layer.
			\begin{align} \label{eq:cost}
				C(H_\theta(X),\, y )= -\sum_{k=1}^{K} \bigg[ y_k \log(H_\theta(X)_k) + (1 - y_k) \log(1 - H_\theta(X)_k) \bigg]
			\end{align}
			Note that the elements of $y$ are always either 1 or 0, meaning $C(H_\theta(X),\, y )$ is essentially
			\begin{align} \label{eq:cost_disambiguation}
				C(H_\theta(X),\, y ) = -\sum_{k=1}^K
				\left\{\begin{matrix*}[r]
					\log{(H_\theta(X)_k)} && \text{if } y_k=1\\
					\log{(1 - H_\theta(X)_k)} && \text{if } y_k=0
				\end{matrix*}\right.
			\end{align}
			The total cost of a network, $J(\theta)$, is the average of the cost function over all training examples and therefore is
			\begin{align} \label{eq:total_cost}
				J(\theta) = -\frac{1}{m} \sum_{i=1}^{m} \sum_{k=1}^{K} \bigg[ y_k^{i} \log(H_\theta(x^{i})_k) + (1 - y_k^{i}) \log(1 - H_\theta(x^{i})_k) \bigg]
			\end{align}	
			where $m$ is the number of training examples.
			
			However for optimization purposes these kinds of repeated sums are very undesirable, as it is faster to do an operation on an entire matrix at once than on each element individually. As such, it is critical that we \textit{vectorize}, or reduce to matrix operations, the implementation of important equations. $J(\theta)$ can thus be vectorized as
			\begin{align} \label{eq:total_cost_vectorized}
				J(\theta)=-\frac{1}{m} \sum \bigg[Y \circ \log(H_\theta(X))+(1-Y)\circ \log(1 - H_\theta(X))\bigg]
			\end{align}	
			where $\circ$ multiplies matrices element-wise and $\Sigma$ sums every element in the output matrix. $Y$ is the expected output matrix, where each row is a different input set and each column a different output class. $Y$ is thus size $m \times K$, which is also the size of the calculated output, $H_\theta(X)$. More vectorization techniques are discussed later in the section titled ``Vectorization'' (\ref{subsec:vectorization}).
		\subsection{The Gradient}
			The gradient is the set of partial derivatives of $J(\theta)$ with respect to each weight of each connection between neurons and is used to optimize the weights of a network such that the cost can be minimized. The partial derivative of the total cost with respect to neuron $i$ in a single-layer network is
			\begin{align} \label{eq:cost_partial}
				\frac{\partial J}{\partial \theta_i}=x_i\,(H_{\theta_i}(x_i)-y_i)
			\end{align}
			The gradient of all partial derivatives is then
			\begin{align} \label{eq:gradient}
				\nabla J(\theta) = \frac{1}{m} \, X^T \, (H_\theta(X) - y)
			\end{align}
			where $X^T$ denotes the transpose of the matrix $X$. Calculation of the gradient in a more complex neural network will be discussed later, in the section ``Backpropagation'' (\ref{subsec:backprop}).
	\section{Algorithms}
		\subsection{Optimization}
			The goal of an optimization algorithm, given a function $f(x)$ with input space $A$ and output space $\mathbb{R}$, is to find a value $x_0$ in the set $A$ such that $f(x_0)$ is either larger or smaller than $f(x)$ for all other $x$ in $A$. Typically, an efficient optimization algorithm over a continuous set $A$ requires an analytic derivative or, when there is more than one variable, a gradient.
			
			In the context of machine learning, optimization is necessary to find the values of $\theta$ in the set $\mathbb{R}^n$ such that the error term, or cost, is minimized---set to the smallest possible value. The classic optimization algorithm, gradient descent, requires both a continuous cost function, $J(\theta)$, and its gradient, $\nabla J(\theta)$.
			\subsubsection{Gradient Descent}
			The first step of gradient descent is to choose a sufficiently small $\alpha$. Too large an $\alpha$ would cause the algorithm to not converge, and too small of one would cause it to run longer than necessary. Afterward, a random $\theta$ is chosen, and the following process is repeated until $\left | \nabla J(\theta)\right | \leq \varepsilon$, where $\varepsilon$ is a value chosen to be sufficiently close to 0
			\begin{align} \label{eq:gradient_descent}
				\theta \coloneqq \theta - \alpha \, \nabla J(\theta)
			\end{align}				
 
	When $\left | \nabla J(\theta)\right | \leq \varepsilon$, $\theta$ has converged to a local minimum, which may or may not be the global minimum. The algorithm is run multiple times, and the result with the minimum $J(\theta)$ is chosen.
		
		Note that although gradient descent captures the intuition of an optimization algorithm well, it is not nearly the fastest in use today. However, most modern optimization algorithms are far more complex than gradient descent and thus not discussed in this paper.

		\subsection{Forward Propagation}
			Forward propagation is the process in which a neural network transforms an input matrix $X$ into its corresponding output matrix $H_\theta(X)$. The following algorithm is the description of forward propagation in a feed forward neural network.

			The first step in the algorithm is to declare $a^{1} = (1|X)$ and $l = 1$, where $(1|X)$ is $X$ padded in the beginning with a column of 1's. Afterward, the following process is repeated $L-1$ times:
			\begin{flalign} \label{eq:feedforward_algorithm}
				& l \coloneqq l + 1 \\
				& z^{l} = a^{l-1} \times \Theta^{l-1} \\
				& a^{l} = g(z^{l}) \\
				& \operatorname{if}\,(l \neq L-1) \, \: a^{l} = (1|a^{l})
			\end{flalign}

			The output of the algorithm, $H_\theta(X)$, is then just $a^{L-1}$. 
		 
		\subsection{Backpropagation}
			\label{subsec:backprop}
			Backpropagation, or backwards propagation of errors, is an algorithm used to obtain the value of $\nabla J(\theta)$ in a complex neural network, with the intent of computing the error term, $\Delta_k^{l}$, for each neuron in the neural network, which is the average of the error terms $\delta_k^{l}$ for each training example.

			The backpropagation algorithm begins with a random initialization of all of the values in $\theta$, and by setting all values of the set $\Delta$ (which is the size of $\theta$) to 0. It continues by iterating through all of the training examples, $(X^{i}, y^{i})$, and running the following process on each:
			\begin{itemize}
			\item[1] Run a forward propagation pass on the training example, obtaining the sets $a$ and $z$.

			\item[2] For each output $k$ in the output layer
			\begin{align} \label{eq:backprop_step2}
				\delta^{L}_k = (a^{L}_k - y_k)
			\end{align}

			\item[3] For each neuron $k$ in each hidden layer $l$, where $l \neq 1$ and $l \neq L$, and $\circ$ refers to element-wise multiplication (Hadamard Product)
			\begin{align} \label{eq:backprop_step3}
				\delta^{l}_k = \delta^{l+1} (\Theta^{l})^T \circ g'(z^{l})
			\end{align}

			\item[4] Accumulate the gradient, $\Delta$, for each layer $l$ and each neuron in each layer $k$ using the following formula, aside from where $l = L$, and where $ \{ l \neq 1, k = 0 \}$
			\begin{align} \label{eq:backprop_step4}
				\Delta^{l} \coloneqq \Delta^{l} + (a^{l})^T \delta^{l+1}
			\end{align}
			\end{itemize}

			Finally, once the loop has accumulated $\Delta$ and terminated, $\nabla J(\theta)$ is just~$\frac{1}{m}\Delta$.
			
			Note though that this backpropagation algorithm is only for fully connected neural networks with a sigmoid activation function. When other types of neural networks or different cost and activation functions are taken into consideration, the algorithm and the gradient change considerably. However, this simple backpropagation algorithm captures the intuition of backpropagation well enough. We will discuss the mathematics behind other networks and their respective backpropagation and forward propagation algorithms when we discuss implementation.
	\section{Improving Accuracy and Performance}
		There's a lot we can do to improve the accuracy and performance of our neural network implementations, ranging from preprocessing inputs to keeping performance in mind when implementing equations.
		\subsection{Feature Transformation}
			Training a network on an input set is much faster and the optimization algorithm converges much quicker if the the mean of the input set is near zero~\cite{LeCun1998_Efficient_BackProp}. Thus, it is beneficial to adjust a training set's mean to be zero by simply subtracting the mean from all inputs. Note though that the mean used for training must be saved along with the trained weights, as that same mean must be subtracted from untransformed inputs to get correct classifications. One cannot simply apply mean normalization again, as the network has already been trained with the previous transformation.
			
			One may also speed up training by scaling each input to have the same covariance across all training examples \cite{LeCun1998_Efficient_BackProp}. The covariance,~$C$, for the $i^{th}$ feature is defined as
			\begin{align} \label{eq:covariance_scaling} 
				C_i = \frac{1}{m} \sum_{j=1}^{m} (x_j^i)^2
			\end{align}
			where $x_j^i$ is the $i^{th}$ feature of the $j^{th}$ training example and the desired covariance is set beforehand. Note that the scale is the same for each feature over all training examples, but it can be less for features that don't matter as much. In essence, this makes it so that the same neuron will get the same scale input during training depending on how important that input is. Note also that feature scaling only matters for inputs that are not already bounded. For instance, every network that takes an image as input takes brightness values already scaled between 0 and 1, so we do need to apply feature scaling.
		
		\subsection{Regularization}
			Neural networks are functions where each weight is a variable that can be modified to fit a given training set. With hundreds of thousands of weights, large networks can easily fit smaller training sets, quickly obtaining 100\% accuracy. Yet, it only takes a quick test on data outside the training set to realize that a network at this stage is definitely not 100\% accurate \cite{Nielsen2015}. Moreover, the network has already completely fit the data set, so it has nothing more to learn and cannot improve. This undesirable effect is called \textit{overfitting} and can be solved with more training data, as more information makes it harder for a network to overfit the data.
			
			However, it's not always possible to throw more training data at the problem. So instead we get around this overfitting issue through \textit{regularization}, which is a simple modification to the cost function:
			\begin{align} \label{eq:regulization_cost}
				J_r(\theta) = J(\theta) + \frac{\lambda}{2m} \sum_{\theta_i \in w} (\theta_i)^2
			\end{align}
			where $\lambda$ is a chosen regularization constant and $w$ represents the set of all weights in $\theta$ that aren't part of the bias term. The intuition here is that if larger weights produces a larger cost function, the network will prefer smaller weights over larger ones. This makes it more difficult for the network to produce weights that overfit the data \cite{Nielsen2015}.
			
			The regularization constant $\lambda$ determines how much the size of the weights matter during optimization. A smaller $\lambda$ results in larger weights and a better fit of the training data, making it useful for specific applications (where the expected input is very similar to the training data). A larger $\lambda$ means smaller weights and a fit less constrained to the training data. You'd use a large $\lambda$ when you want your network to generalize its learned information to many different applications.
			
			To implement optimization with regularization, we also need the regularized gradient. Taking the derivative with respect to each weight gives~us
			\begin{align} \label{eq:regulization_partial_weight}
				&& \frac{\partial J_r}{\partial \theta_i}=\frac{\partial J}{\partial \theta_i} + \frac{\lambda}{m} \theta_i && \forall \theta_i \in w
			\end{align}
			for all weights. The bias terms (represented by the set $b$) aren't regularized, so their derivatives don't change from before:
			\begin{align} \label{eq:regulization_partial_bias}
				&& \frac{\partial J_r}{\partial \theta_i}=\frac{\partial J}{\partial \theta_i}  && \forall \theta_i \in b
			\end{align}
			From here, we can easily construct a gradient and implement regularization.
			
		\subsection{Dropout}
			\label{subsec:dropout}
			Though regularization effectively combats mild overfitting, there are many instances of where overfitting can't be fixed entirely via regularization. In such an instance, Dropout Neural Networks \cite{Srivastava2014} are an effective way to combat overfitting even further. When training (and only when training) a Dropout Neural Network, one effectively "disables" random neurons in each layer, setting their values to zero. On each iteration, different neurons are disabled. In our pipeline, we perform this operation on every layer of every network, including convolutional layers, with a 50\% dropout rate. This, however, comes at a disadvantage. When we began using dropout neural networks, we needed to train for twice as many iterations (100,000 vs 50,000) for the cost to converge. Yet, the cost was on average ~30\% lower, so dropoff layers yielded a net benefit.
			
			
		\subsection{Vectorization}	
			\label{subsec:vectorization}
			Most operations in a neural network pipeline can be represented by matrix functions. Naive, non-matrix representations of neural networks are difficult to optimize. However, we can apply a transformation to our neural networks to take advantage of matrix algorithms that are already well optimized. For instance, one layer of a fully connected network can be calculated in one matrix multiplication. Without matrices, the process would have a time complexity of $O(n^3)$. Matrix multiplication, however, can be calculated in $O(n^{2.376})$ time using arithmetic progressions \cite{Coppersmith1987}. Thus, you can greatly improve neural network implementations by vectorizing them---converting them to matrix operations.
			
			\subsubsection{Vectorizing Convolutional Networks}
			Since fully connected networks are essentially chains of matrix multiplication, they are easy to vectorize. Convolutional networks, however, take more work. Ren and Xu have published a very useful paper on the vectorization of convolutional networks \cite{Ren2015}. Their method can be summarized as follows:
			
			We first populate the matrix $X$ with a call to \textit{im2cols()}, which takes every possible area of a given size from an image and, as the name implies, rolls them into columns. Since this is just a reordering of the information, it doesn't take much time to compute. After that, we create the matrix, $W$, which contains all weights for each feature detector rolled into rows---with each row representing a different feature detector. The entire process of convolution and outputting into the hidden layers can easily be done by calculating $X \times W$. 
			
			After the hidden layers are populated, we run the resulting rolled matrix (with each hidden layer in its own row) into a vectorized pooling function that works on entire columns, thereby pooling of all layers at once. Any additional iterations of the network after this point require a simple reordering of the output of the pooling function and then are not much different from the first iteration.
			
			All that's left after the pooling layer is the fully-connected network. Again, it can be vectorized easily via matrix multiplication.					
						
			\subsection{Generating Training Data}
				One of the simplest ways to improve a network's accuracy and ability to generalize as discussed in the previous sections is to increase the amount of data used to train the network. However, training data is not always easy to obtain, as it is often very costly to do so. So instead, we can look to modify the data we already have in order to improve our network's performance---essentially generating new training data in the process. This idea is especially enticing when dealing with images, as it's simple to apply all kinds of distortions to our inputs.
				One such preprocessing step that has been shown to increase accuracy is elastic deformation \cite{Ciresan2011}. This distortion modifies the image in a way that simulates the gittering movements of the hand while writing, so it's extremely desireable for handwriting pipelines such as this one. Though in their original paper, Cire\c{s}an et al. used elastic deformations to produce more data out of the handwritten MNIST database. We can also use it without an original dataset to mimic handwriting, however. To generate an infinite pool of data, all we need to do is generate text using various fonts and randomly distort them with elasting deformations. We need not reuse a parent example and repeatedly distort it, training on only the children. Instead, this allows us to simulate handwriting while only using text.
		\begin{figure}
			\centering
			\includegraphics[scale=1]{Images/generated_problem} \label{fig:elastic distortion}
			\includegraphics[scale=0.5]{Images/distorted_problem}			
			\caption{A generated training example (left) and the output of elastic distortion (right)}
		\end{figure}
				
			\subsection{Committees}
				The most intuitive way to increase the accuracy of a network is just to add more networks to assist. We can do this through committees, where we have multiple networks cast a vote and the majority vote is the classification outputted. This has been used previously with very good results \cite{Ciresan2011, Ciresan2012}. These extra networks can be trained on the same types of images as in the columns of \cite{Ciresan2012} or with a different preprocessing step for each network.
				\subsubsection{Width Normalization}
					One such preprocessing step that is especially useful for classifying numbers is width normalization. We simply crop the image to the digit itself, stretch it so that the width is a certain value and then pad it back to the original size. For digits, this is like viewing the image at different angles.
					
		\begin{figure}
			\centering
			\includegraphics[scale=0.35]{Images/committees} \label{fig:committee example}		
			\caption{A committee with seven networks, each trained on a different width normalization---similar to that of \cite{Ciresan2011}.}
		\end{figure}
			
\chapter{Design}
	\section{Project Description}
		The goal of this project is to create a machine that inputs a visual field, identifies handwritten math problems in that field, solves the problems, and writes the answers to the problems in a location specific to each type of problem (on top for long division, on the bottom for stacked multiplication, \textit{et cetera}). This will be accomplished through the use of a pipeline of different neural networks, each trained separately and on different aspects of the machine, from recognizing problems to generating the strokes necessary for handwriting. This sort of problem has only recently become solvable with the advent of neural networks---it is difficult to devise an algorithm to recognize handwriting, but it is fairly simple to train a neural network to do so.
		\begin{figure}
			\centering
			\includegraphics[scale=0.75]{Images/example_problems} \label{fig:example_problems}
			\caption{Handwritten math problems, the input to C.H.A.D.}
		\end{figure}
		\newpage
	\section{Materials}
		\subsection{Tools}
			\begin{multicols}{2}
				\begin{itemize}
					\item Texmaker
					\item Cuda
					\item C++
					\item MSVC
					\item GCC
					\item Python
				\end{itemize}
			\end{multicols} 
		\subsection{Libraries}
			\begin{multicols}{2}
				\begin{itemize}
					\item Cereal
					\item Eigen 
					\item GLM 
					\item GLEW 
					\item SDL
					\item CuBlas
					\item Caffe
					\item OpenCV
					\item ExprTK
				\end{itemize}
			\end{multicols} 
		\subsection{Apparatus}
			\begin{multicols}{2}
				\begin{itemize}
					\item NVidia GTX 970
					\item Webcam
				\end{itemize}
			\end{multicols} 
		\subsection{Training Data}
			\begin{multicols}{2}
				\begin{itemize}
					\item Wacom Tablet
					\item MNIST Database
					\item UJI Data Set
					\item HWRT Database
				\end{itemize}
			\end{multicols} 
		\subsection{Computation}
			All of the programming will be done in C++ and computation will be done on a computer with a dedicated graphics processing unit (\textit{NVIDIA GTX 970}). Using an external Field Programmable Gate Array for computation is also a consideration, but using a GPU seems like the better option.
			\subsubsection{Graphics Processing Unit (GPU)}
				GPUs are useful for computing neural networks because, with thousands of cores, they excel at parallelization. And operations necessary for neural networks (specifically matrix operations) are extremely parallelizable, meaning computing them on a GPU would be much faster than on a 4-8 core Central Processing Unit (CPU). Of course, not all operations would be done on the GPU. Although it comes with many more cores than a CPU, a GPU has cores that are significantly slower than those of a CPU. Thus, only simple, parallelizable operations like matrix multiplication become much faster on a GPU.
				
				GPUs are also proficient at memory access, as GPU memory acts as read-only when it's not being written. Since all the cores can thus access the same section of memory at the same time so long as none of them write to it, they can perform operations on that data in parallel. On the CPU, however, all sections of memory are constantly written and read to and thus those operations must happen in sequence. However, to take advantage of the speed of the GPU's memory we have to implement most of the pipeline on the GPU, as communication between the GPU's semi-read-only memory and the CPU can be costly.
			\subsubsection{Field Programmable Gate Array (FPGA)}
				FPGAs are architectures capable of acting like specialized neurocomputers while still remaining flexible \cite{Omondi2006}. They, like GPUs, are also are very good at parallelization. One advantage they have over GPUs, however, is that FPGAs are external, meaning we wouldn't have to transport a computer with a dedicated graphics card. Yet, without a computer or something similar we would not be able to display a representation of C.H.A.D.'s brain working in real time and debugging would be much more difficult. Thus, a graphics card is more suitable for the task at hand.
		\subsection{Training}
			In order to train the handwriting portions of the pipeline, we will use mix of original and published data sets. Essential is \textit{The MNIST Database of Handwritten Digits}, which contains 60,000 examples of handwritten digits and their labels \cite{LeCun1998_Document_Recognition}. The \textit{Detexify} repository is also necessary, because it includes training data for more complicated symbols such as operators, the Greek alphabet, and more. Then for the remaining training data, we will use a graphics tablet, specifically the \textit{Wacom Bamboo Capture}, to record handwriting.
		\subsection{Input}
			To provide images to C.H.A.D. as input, we will use a webcam and send still frames at regular intervals to the neural networks. That way, C.H.A.D. can adjust to changes in the environment when writing answers. The input will be represented by a vector of numbers in the range $[0, 1]$ where 1 is white and 0 is black. It is both unecessary and inefficient to provide color to neural networks for our purposes, as color would only increase the amount of inputs (and thus training time) without considerably improving the accuracy of the networks. Note that an accuracy of 99.77\% on the MNIST database is possible merely with gray-scale images \cite{Ciresan2012}. Color is simply superfluous at that point.
		\subsection{Output}
			In order to write answers, we require some method of drawing the strokes necessary for handwriting. As such, we cannot simply use a printer to print out answers. Note that printing out answers here undermines the entire motivation behind C.H.A.D., as it would be trivial to take a handwriting font and print it out. Instead, C.H.A.D. must draw the answers to the problems himself or he'd feel more like an app than a robot. That's why a robotic arm is ideal, as it can produce strokes as a human would without obscuring the webcam. Naturally, it would also look pretty cool.
						
	\section{Methods Overview}
		The pipeline can be described as a series of five steps, namely: problem division, problem identification, problem parsing, problem solving, and writing the answer. The input of this pipeline is an image containing the entire sheet of homework and will be taken from a standard webcam. The output will be the online strokes that, when animated out, complete the assignment.
		\subsection{Problem Divison}
			Because of the entirely regular nature of math homework ( it’s just black ink on white paper), this stage uses no neural networks---a simple algorithm to calculate likely problem candidates already exists. One can simply take the contours of the image and combine those close together. This results in problem areas which are then sent to and solved in the following steps. In the case of error, uncaught false positives will be taken care of in the problem identification step.
		\subsection{Problem Identification}
			Next, problem identification takes an input image of a problem, and classifies the problem as being in one of many pre-defined categories based on their structure. Examples include long division, stacked multiplication, addition, subtraction, etc. This can be done via a single convolutional neural network, with the output of the network being the problem's most likely category. If the problem is unclassifiable, problem identification will output $bot$, and the pipeline will be aborted for this problem. Training data can be created for this step by generating images of problems using both handwritten and font symbols (a process that applies to all steps), then training the network on them.
		\subsection{Problem Parsing} 
			Once we have identified the problem’s ID, we parse it in a different way based on that id. The first step in most problem types is to find out the areas which contain important information about the problem, which we will call Areas of Interest (AoIs). For example, long division consists of two areas of interest, the divisor and dividend. To locate the areas of interest, we have networks trained on outputting the bottom left and top right corners of each area’s bounding rectangle. After locating the problem’s AoIs, we then perform an OCR sweep to read the text in each Area of Interest.
			To perform the OCR sweep, we take all of the contours (collections of edges) in the character sequence expand them, and group them, to separate all of the characters in the sequence. Afterward, we feed them through a character classification network to obtain an inference on what the character is. However, if a special character is detected (such as a definite integral sign) that requires more processing, a recursive AoI parsing method is used: we take an image of the character and its surroundings, and feed it through an AoI network (in the case of a definite integral, this would give location of the upper and lower bound). Afterward, we repeat the OCR sweep on outputted areas of interest. Once this is complete and all of the characters are read, we then put them together in a string, to be solved.
		\subsection{Problem Solving} 
			Problem solving is the easiest part of the pipeline. It takes a textual representation of the problem, and outputs the solution to the problem. We accomplished this by using the C++ library, ExprTk.
		\subsection{Writing the Answer} 
			For the handwriting generation part of problem writing, we will use Alex Graves' method he published in 2014 \cite{Graves2014}. We deduce where to write the answer based on the problem type. For example, the answer to stacked operations will be written on the bottom.
				
	\chapter{Pipeline Components}
		\section{Utilities}		
			\subsection{Normalization}
				Because real-world images---even those taken of standard paper---can be lower quality, we normalize all our images at multiple points in the pipeline. This reduces the effects of noise and shadows to ensure that bm oth the networks and contour generation algorithhave an ideal, high-contrast input. For this purpose we use two fast and simple normalization techniques together.
				
				First, we take the matrix, $x$, representing the image's pixel data (in the range $[0, 255]$) and shift the mean to be 255. Normally when mean normalizing input you shift the mean to be 0, but in this case pixel data cannot be negative so adding 255 to every normalized pixel ensures that nothing is negative. Normally this isn't necessary because of the next step, but for our implementation pixel values cannot fall below 0. The transformation applied to each pixel is thus:
				\begin{align} \label{eq:pixel_mean_normalization}
					\eta_{a}(x) = 255 + \frac{x-\bar{x}}{\sigma}
				\end{align}
				where $\bar{x}$ is the mean pixel value over $x$ and $\sigma$ is the standard deviation around that mean. Note that when implementing this step the values of $x$ may rise above 255 so unsigned bytes cannot be used.
				
				After the last step, we need to ensure that the lowest values of the image are black while the highest values are white. To do this, we perform a simple min-max normalization so that the minimum of the image is 0 and the maximum is 255. The minimum and maximum value of the input image are denoted by $\alpha$ and $\beta$ respectively.
				\begin{align} \label{eq:pixel_normalization}
					\eta_{b}(x) = 255 \times \frac{x - \alpha} {\beta - \alpha} 
				\end{align}					
		
		\section{Problem Divider}
			This is the first step in answering the math problems problems, the first system to see the input image, and one of the few systems that will see C.H.A.D.'s entire visual field. And since it sees the entire field, we must break down its rather large input, but simple. Thus, the problem divider can afford to use a simple algorithm rather than a complex network to reach the desired output.
			
			The algorithm proceeds as follows:
			\begin{itemize}
				\item[1.] Clean the image to minimize edges
				\item[2.] Detect edges and find their corresponding contours
				\item[3.] Calculate bounding rectangles around each contour
				\item[4.] Increase the size of each rectangle so that close rectangles overlap
				\item[5.] Combine all overlapping rectangles
			\end{itemize}
			
			\begin{figure}
				\centering
				\includegraphics[scale=1]{Images/cleanup} \label{fig:cleanup_image}
				\caption{The original image from a webcam (left) and the processed version (right).}
			\end{figure}			
			
			
			Step two requires two calls to the OpenCV library---one to detect the edges in the image and one to find the contours (groups of these edges) based on that data. We use the edge detection algorithm \textit{Canny()}, which although produces very good results, is slow in comparison to other algorithms such as structured forests \cite{Dollar2014}. However, since this algorithm only needs to be applied once per worksheet, speed is in general not an issue. Finally, to generate a list of all the contours in the image, we simply use OpenCV's implementation of \textit{findContours()}.
		
			For step three, we create a polygon in OpenCV to represent each contour and use the constructor of \textit{Rect} to convert that into a bounding box.
			
			Now that we have contours represented by bounding boxes, we must find a way to collect boxes close together---an indication of a problem being there---into one box. The simplest way and the way that we found best in practice is to expand the size of each bounding box from the center by a constant factor, $\delta$. To do this we translate each box over $(-\frac{\delta}{2}, -\frac{\delta}{2})$ and add $\delta$ to its width and height. A $delta$ of around 40 allows boxes part of the same problem to intersect while keeping them away from other problems of the page.
			
			The last step then is to take the newly intersecting rectangles and combine them. To do this, we perform a naive double loop starting from the bottom of the vector containing the boxes. Inside of that loop, we loop over all boxes above and check for intersection. If they do intersect, we set the above box to a new bounding box containing both original boxes and delete the bottom box from the vector. Since we have no more boxes we need to check against, we break the inner loop and move on to the next lowest box. This implementation has a problem where boxes that would intersect if two other boxes were combined don't end up combined due to its sequential nature. However, a second pass through the same algorithm is both quick and eliminates that issue.
			
		\begin{figure}
			\centering
			\includegraphics[scale=0.6]{Images/bounding_box_gen} \label{fig:bounding_box_gen}
			\caption{A problem going through the phases of problem division. The original problem (1)'s contour bounding boxes are calculated (2) and then linearly expanded (3). Overlapping boxes are then combined (4).}
		\end{figure}			
			
		\section{Problem Classifier}
			For problem classification, we use a committee of six 1x200x200-100C12S4-MP2-100C6S2-MP2-1000N-750N-4N networks. This means the networks have a one-channel (grayscale) input of size $200 \times 200$, a convolutional layer with 100 feature detectors of size $12 \times 12$ and stride 4, a maxpooling layer with size $2 \times 2$ (and consequentially a stride of 2), a convolutional layer with 100 feature detectors of size $6 \times 6$ and stride $2$, another maxpooling layer, a 1000 neuron fully connected layer, a 750 neuron fully connected layer, and then finally a 4 neuron output layer.
			
			The four different classifications are as follows:
			\begin{itemize}
				\item[0] Problems laid out from left to right and can be parsed as such.
				\item[1] Stacked problems with the symbol to the left.
				\item[2] Long division problems.
				\item[3] $\bot$
			\end{itemize}
			
		In order to generate the training data for this step, we use a variety of distortions and fonts. The distortions used are elastic distortions, translations, noise distortion, and rotation, each intended to both mimic a real-life example and provide novel information to the network. The fonts themselves range from those that look like handwriting to blocky ones.
		
		\begin{figure}
			\centering
			\includegraphics[scale=0.75]{Images/example_41} \label{fig:stage_2_example}
			\caption{An example of a heavily distorted type 0 problem to train classification.}
		\end{figure}
		
	\section{Problem Parser}
		At this stage, each problem ID gets treated to its own small pipeline, as each must be considered and dealt with differently. For the more easy ID's (long division and stacked operations), this step is just a practice in areas of interest.
		
		Each area of interest is defined by two points---one in the bottom left and the second in the top right. These two points are trained separately on the same training data but with different labels (a time-saving measure). Each AoI point is trained on an identical committee---namely three 1x200x200-100C12S4-MP2-100C6S2-MP2-1000N-750N-400N networks.
		
		To encode the points for output form the network, we simply take the point's original position and apply $\gamma(x, y, w)$ to it where
		\begin{align} \label{eq:aoi_points}
			\gamma (x, y, w) = \lfloor\frac{x}{\eta} + \frac{w y}{\eta^2}\rfloor
		\end{align}
		$w$ is the width of the original image and $\eta$ is a hyperparameter we chose to be 10. Because this transformation loses precision, lower values of $\eta$ would result in higher ability to fine-tune which pixel the AoI network lands on but that is not entirely necessary. One thing to note is that area of interest networks do not perform well on accuracy tests as the difference between one pixel and the next is most of the time completely arbitrary. Thus, when training the network an accuracy of around 50\% still produces the desired result.
		
		Overall, we use sixteen AoI committees of three: two for each AoI, two AoI's for each ID that uses them, and two ID's that use them (long division and stacked multiplication) plus those for our grading pipeline and integrals. After each AoI is found, we don't immediately use the rectangle they create as sometimes it may be off-center. This is easily remedied again through the use of contour bounding boxes. We simple check which contour bounding boxes intersect the AoI and combine those that do with the AoI. This produces a strengthened AoI that is guaranteed to include the full character instead of cutting it off.
		
		After strengthening, the AoI's are sent through the same expanding box algorithm used for problem division, this time with a smaller tolerance for nearby boxes (the boxes expand only 4 pixels rather than 40). Coming out of that algorithm, each proposal contains one character and thus can be resized and classified in a character classifier network.
		
		The last steps is then combining the resulting classifications sequentially and with some extra characters (as is the case for long division---as it needs to add a division operator since no operator is classified) and answered in a simple solver.
				
	\bibliographystyle{unsrt}
	\bibliography{Report}
\end{document}